{
    "short_name": "Abderrahmane",
    "name": "portfolio",
    "scope": "/portfolio/",
    "start_url": "/portfolio/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/portfolio/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/portfolio/images/logo.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "/portfolio/images/logo.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/portfolio/images/logo.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
